<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Flex flow</title>

   <style>
      .flex-container{
         display: flex;
         border: 2px solid black;
         max-width: 500px;
         height: 200px;
      }

      .default{
         flex-flow: row nowrap;
      }

      .item{
         background-color: blueviolet;
         margin: 5px;
         color: white;
         text-align: center;
         height: 50px;
         width: 100px;
         line-height: 50px;
      }

      .wrap{
         flex-flow: row wrap;
      }

      .wrap-reverse{
         flex-flow: row wrap-reverse;
      }

      .row_reverse_nowrap{
         flex-flow: row-reverse nowrap;
      }

      .column-wrap{
         flex-flow: column wrap;
      }
   </style>
</head>


<body>
   <h1>Flex flow-default: row nonwrap</h1>

   <div class="flex-container default">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
   </div>

   <h1>Flex flow: row wrap</h1>
   
   <div class="flex-container wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
   </div>

   <h1>Flex flow: row wrap-reverse</h1>
   
   <div class="flex-container wrap-reverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
   </div>

   <h1>Flex flow: row reverse nowrap</h1>
   
   <div class="flex-container row_reverse_nowrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
   </div>

   <h1>Flex flow: column wrap</h1>
   
   <div class="flex-container column-wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
   </div>
</body>
</html>