<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Flex wrap</title>
   <style>
      .flex_container{
         display: flex;
         height: 150px;
         border: 2px solid black;
         max-width: 300px;
      }

      .flex_item{
         font-size: 24px;
         height: 50%;
         text-align: center;
         width: 100px;
         line-height: 50px;
         min-width: 100px;
      }

      .nonwrap{
         flex-wrap: nowrap;
      }

      .wrap{
         flex-wrap: wrap;
      }

      .wrap-reverse{
         flex-wrap: wrap-reverse;
      }

      .blue{
         background-color: blue;
      }

      .orange{
         background-color: orangered;
      }

      .green{
         background-color: lightgreen;
      }
   </style>
</head>

<body>
   <h1>Non wrap</h1>

   <div class="flex_container nonwrap">
      <div class="flex_item orange">1</div>
      <div class="flex_item green">2</div>
      <div class="flex_item blue">3</div>
      <div class="flex_item orange">4</div>
   </div>

   <h1>Wrap</h1>

   <div class="flex_container wrap">
      <div class="flex_item orange">1</div>
      <div class="flex_item green">2</div>
      <div class="flex_item blue">3</div>
      <div class="flex_item orange">4</div>
   </div>

   <h1>Wrap-reverse</h1>

   <div class="flex_container wrap-reverse">
      <div class="flex_item orange">1</div>
      <div class="flex_item green">2</div>
      <div class="flex_item blue">3</div>
      <div class="flex_item orange">4</div>
   </div>
</body>
</html>