<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Flex</title>
   <style>
      .container{
         display: flex;
         max-width: 400px;
         border: 2px solid black;
         margin-bottom: 10px;
      }

      .item{
         background-color: brown;
         color: white;
         font-size: 24px;
         text-align: center;
         margin: 5px;
      }

      .largura{
         width: 200px;
      }

      .flex-1{
         flex: 1;
         /* grow = 1, shrink = 1, basis = 0*/
      }

      .flex-2{
         flex: 2;
         /* grow = 2, shrink = 1, basis = 0*/
      }
   </style>
</head>


<body>
   <p>flex: 1</p>
   <div class="container">
      <div class="item flex-1">A</div>
      <div class="item flex-1">B</div>
      <div class="item flex-1">C</div>
      <div class="item flex-1">D</div>
   </div>

   <p>flex: 2</p>
   <div class="container">
      <div class="item flex-1">A</div>
      <div class="item flex-2">B</div>
      <div class="item flex-2">C</div>
      <div class="item flex-1">D</div>
   </div>

   <p>width ignored -> basis = 0</p>
   <div class="container">
      <div class="item flex-1 largura">A</div>
      <div class="item flex-1 largura">B</div>
      <div class="item flex-1 largura">C</div>
      <div class="item flex-1 largura">D</div>
   </div>
</body>
</html>