<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Justify content</title>
   <style>
      .container{
         display: flex;
         max-width: 400px;
         border: 2px solid black;
         margin: 0px;
      }

      .item{
         background-color: blueviolet;
         margin: 5px;
         text-align: center;
         color: white;
      }

      .flex-start{
         justify-content: flex-start;
      }

      .flex-end{
         justify-content: flex-end;
      }

      .flex-center{
         justify-content: center;
      }

      .flex-between{
         justify-content: space-between;
      }

      .flex-around{
         justify-content: space-around;
      }

      .column{
         flex-direction: column;
         min-height: 200px;
      }
   </style>
</head>

<body>
   <h1>Row</h1>

   <p>Justify start</p>

   <section class="container flex-start">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">Otros items</div>
   </section>

   <p>Justify end</p>
   
   <section class="container flex-end">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">Otros items</div>
   </section>

   <p>Justify center</p>
   
   <section class="container flex-center">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">Otros items</div>
   </section>

   <p>Justify space-between</p>
   
   <section class="container flex-between">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">Otros items</div>
   </section>

   <p>Justify space-around</p>
   
   <section class="container flex-around">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">Otros items</div>
   </section>

   <h1>Column</h1>

   <p>justify-start</p>
   <section class="container flex-start column">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">Otros items</div>
   </section>

   <p>Justify end</p>
   
   <section class="container flex-end column">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">Otros items</div>
   </section>
</body>
</html>